spring.application.name=SoundToTextService

#imports
spring.config.import=classpath:env.properties


#SQL

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#openAI
